<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
   <package name="persistencia.domain">
  <class name="ItemFactura" identity-type="datastore"> 
	
	<field name="id" />
	<field name="cantidad" /> 
	<field name = "producto" >
          <extension vendor-name="triactive" key="length" value="max 255"/>
    </field>

	<field name = "factura" persistence-modifier="persistent">
      	<extension vendor-name="triactive" key="collection-field" value="items"/>
    </field>
    <field name="prUnit" /> 
    <field name="prTotal" /> 	
     </class>
    </package>
</jdo>	