# directorio base del proyecto
base=D:/desarrollos/it10/itFacturasC/SoftItFacturasC/classes
extras=D:/desarrollos/it10/itFacturasC/SoftItFacturasC/extras
host=localhost
# Base de datos
url_db=jdbc:mysql://localhost/dbitfacturasc
username=root
password= 

pmfClass = com.triactive.jdo.PersistenceManagerFactoryImpl
driver = org.gjt.mm.mysql.Driver
autoCreateTable = true
pathArchivos = D:/desarrollos/it10/itFacturasC/archivos_Soft_itFacturasC/
maquina=servidor